<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Button" src="project://database/Assets/UIDocuments/Components/Button.uxml?fileID=9197481963319205126&amp;guid=9f2ebf21bb0cab84a96bb1c6ff964815&amp;type=3#Button" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/SVGs/Main%20Menu.svg?fileID=7388822144124034973&amp;guid=c84d86d210186b14fa1328a075b1bf03&amp;type=3#Main Menu&quot;);">
        <ui:Instance template="Button" name="Button" style="position: absolute; height: 50px; width: 258px; top: 443px; left: 455px;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 225px; width: 117px; top: 104px; left: 509px; background-color: rgb(194, 194, 194);" />
    <ui:Label tabindex="-1" text="You Win" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 290px; left: 507px; -unity-font: url(&quot;project://database/Assets/Fonts/Gefika.otf?fileID=12800000&amp;guid=f3ab722a765aad84bbd4c0b3231ad382&amp;type=3#Gefika&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Gefika%20SDF.asset?fileID=11400000&amp;guid=affad1818f770a548bcb93e284228feb&amp;type=2#Gefika SDF&quot;); font-size: 26px;" />
    <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeaveTheDemo" style="position: absolute; top: 447px; left: 458px; width: 202px; height: 44px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Fonts/Gefika.otf?fileID=12800000&amp;guid=f3ab722a765aad84bbd4c0b3231ad382&amp;type=3#Gefika&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Gefika%20SDF.asset?fileID=11400000&amp;guid=affad1818f770a548bcb93e284228feb&amp;type=2#Gefika SDF&quot;); -unity-text-align: middle-left;" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 225px; width: 117px; top: 387px; left: 676px; background-color: rgb(194, 194, 194);" />
</ui:UXML>
