<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Button" src="project://database/Assets/UIDocuments/Components/Button.uxml?fileID=9197481963319205126&amp;guid=9f2ebf21bb0cab84a96bb1c6ff964815&amp;type=3#Button" />
    <ui:VisualElement style="background-image: url(&quot;project://database/Assets/SVGs/Main%20Menu.svg?fileID=7388822144124034973&amp;guid=c84d86d210186b14fa1328a075b1bf03&amp;type=3#Main Menu&quot;); width: 100%; height: 100%;" />
    <ui:Instance template="Button" name="NewGame" style="width: 324px; height: 49px; position: absolute; top: 356px; left: 385px;" />
    <ui:Instance template="Button" name="Button" style="width: 324px; height: 49px; position: absolute; top: 449px; left: 385px;" />
    <ui:Instance template="Button" name="QuitGame" style="width: 324px; height: 49px; position: absolute; top: 539px; left: 385px;" />
    <ui:Button text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewGameBtn" style="position: absolute; width: 241px; height: 40px; top: 363px; left: 387px; -unity-text-align: middle-left; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Gefika.otf?fileID=12800000&amp;guid=f3ab722a765aad84bbd4c0b3231ad382&amp;type=3#Gefika&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Gefika%20SDF.asset?fileID=11400000&amp;guid=affad1818f770a548bcb93e284228feb&amp;type=2#Gefika SDF&quot;); color: rgb(255, 255, 255);" />
    <ui:Button text="Load Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadGameBtn" style="position: absolute; width: 241px; height: 40px; top: 456px; left: 389px; -unity-text-align: middle-left; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Gefika.otf?fileID=12800000&amp;guid=f3ab722a765aad84bbd4c0b3231ad382&amp;type=3#Gefika&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Gefika%20SDF.asset?fileID=11400000&amp;guid=affad1818f770a548bcb93e284228feb&amp;type=2#Gefika SDF&quot;); color: rgb(255, 255, 255);" />
    <ui:Button text="Quit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitGameBtn" style="position: absolute; width: 241px; height: 40px; top: 547px; left: 391px; -unity-text-align: middle-left; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Gefika.otf?fileID=12800000&amp;guid=f3ab722a765aad84bbd4c0b3231ad382&amp;type=3#Gefika&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Gefika%20SDF.asset?fileID=11400000&amp;guid=affad1818f770a548bcb93e284228feb&amp;type=2#Gefika SDF&quot;); color: rgb(255, 255, 255);" />
    <ui:VisualElement name="LoadingSaves" style="flex-grow: 1; position: absolute; visibility: hidden;">
        <ui:Instance template="Button" name="Button" style="width: 324px; height: 49px; position: absolute; top: 447px; left: 735px;" />
        <ui:Instance template="Button" name="Button" style="width: 324px; height: 49px; position: absolute; top: 538px; left: 737px;" />
        <ui:Instance template="Button" name="Button" style="width: 324px; height: 49px; position: absolute; top: 623px; left: 737px;" />
        <ui:Button text="SAVE 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadSave1" style="position: absolute; width: 241px; height: 40px; top: 456px; left: 739px; -unity-text-align: middle-left; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Gefika.otf?fileID=12800000&amp;guid=f3ab722a765aad84bbd4c0b3231ad382&amp;type=3#Gefika&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Gefika%20SDF.asset?fileID=11400000&amp;guid=affad1818f770a548bcb93e284228feb&amp;type=2#Gefika SDF&quot;); color: rgb(255, 255, 255);" />
        <ui:Button text="SAVE 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadSave2" style="position: absolute; width: 241px; height: 40px; top: 544px; left: 740px; -unity-text-align: middle-left; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Gefika.otf?fileID=12800000&amp;guid=f3ab722a765aad84bbd4c0b3231ad382&amp;type=3#Gefika&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Gefika%20SDF.asset?fileID=11400000&amp;guid=affad1818f770a548bcb93e284228feb&amp;type=2#Gefika SDF&quot;); color: rgb(255, 255, 255);" />
        <ui:Button text="SAVE 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadSave3" style="position: absolute; width: 241px; height: 40px; top: 629px; left: 744px; -unity-text-align: middle-left; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Gefika.otf?fileID=12800000&amp;guid=f3ab722a765aad84bbd4c0b3231ad382&amp;type=3#Gefika&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Gefika%20SDF.asset?fileID=11400000&amp;guid=affad1818f770a548bcb93e284228feb&amp;type=2#Gefika SDF&quot;); color: rgb(255, 255, 255);" />
        <ui:Instance template="Button" name="Button" style="width: 324px; height: 49px; position: absolute; top: 692px; left: 737px;" />
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="backButton" style="position: absolute; width: 241px; height: 40px; top: 699px; left: 741px; -unity-text-align: middle-left; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Gefika.otf?fileID=12800000&amp;guid=f3ab722a765aad84bbd4c0b3231ad382&amp;type=3#Gefika&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Gefika%20SDF.asset?fileID=11400000&amp;guid=affad1818f770a548bcb93e284228feb&amp;type=2#Gefika SDF&quot;); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
