<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TopHUD" src="project://database/Assets/UIDocuments/Components/TopHUD.uxml?fileID=9197481963319205126&amp;guid=72ca4a3ef5d43c944a7c2be9f6a1f0ef&amp;type=3#TopHUD" />
    <ui:Template name="BattleLog" src="project://database/Assets/UIDocuments/Components/BattleLog.uxml?fileID=9197481963319205126&amp;guid=ef6344e8e65987c40a25c7c2cf3fc3e4&amp;type=3#BattleLog" />
    <ui:Template name="CombatActions" src="project://database/Assets/UIDocuments/Components/CombatActions.uxml?fileID=9197481963319205126&amp;guid=58ce27949bc822546ab995631d4b5646&amp;type=3#CombatActions" />
    <ui:Template name="CombatPartyHUD" src="project://database/Assets/UIDocuments/Components/CombatPartyHUD.uxml?fileID=9197481963319205126&amp;guid=a1f27d057dc9e434db990fb919245e1d&amp;type=3#CombatPartyHUD" />
    <ui:Template name="AttackUI" src="project://database/Assets/UIDocuments/Components/AttackUI.uxml?fileID=9197481963319205126&amp;guid=2b0e39f66ce181d45bed3717e21ec6a5&amp;type=3#AttackUI" />
    <ui:Template name="InGameMenu" src="project://database/Assets/UIDocuments/Components/InGameMenu.uxml?fileID=9197481963319205126&amp;guid=d8b6cccced9f5b14e8fa765dd4265f09&amp;type=3#InGameMenu" />
    <ui:Instance template="TopHUD" name="TopHUD" style="position: absolute; width: 504px; height: 80px; top: -15px; left: 708px;" />
    <ui:Instance template="BattleLog" name="BattleLog" style="max-width: 30%; min-width: 20%;" />
    <ui:Instance template="CombatActions" name="CombatActions" style="position: absolute; right: 0; width: 232px; bottom: 0; height: 130px;" />
    <ui:Instance template="CombatPartyHUD" name="CombatPartyHUD" style="position: absolute; left: 0; bottom: 0; width: 380px; height: 130px;" />
    <ui:Instance template="AttackUI" name="AttackUI" style="position: absolute; right: 0; bottom: 473px; width: 134px; height: 98px; display: flex; visibility: hidden;" />
    <ui:VisualElement name="PauseHUD" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(30, 29, 44, 0.69); -unity-background-image-tint-color: rgb(255, 255, 255); display: flex; visibility: hidden; position: absolute;">
        <ui:Instance template="InGameMenu" name="InGameMenu" style="width: 355px; height: 450px; position: absolute; top: 248px; left: 805px; overflow: hidden;" />
    </ui:VisualElement>
</ui:UXML>
