<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/SVGs/Components/Attack.svg?fileID=7388822144124034973&amp;guid=6b45cbf6e85da5746a26a158e6d859d4&amp;type=3#Attack&quot;);">
        <ui:Button text="CONFIRM" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmAttackButton" style="position: absolute; top: 66px; left: 14px; height: 23px; width: 167px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Fonts/Gefika.otf?fileID=12800000&amp;guid=f3ab722a765aad84bbd4c0b3231ad382&amp;type=3#Gefika&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Gefika%20SDF.asset?fileID=11400000&amp;guid=affad1818f770a548bcb93e284228feb&amp;type=2#Gefika SDF&quot;); -unity-text-align: middle-left;" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="0%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="attackOdds" style="position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Gefika%20SDF.asset?fileID=11400000&amp;guid=affad1818f770a548bcb93e284228feb&amp;type=2#Gefika SDF&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/Gefika.otf?fileID=12800000&amp;guid=f3ab722a765aad84bbd4c0b3231ad382&amp;type=3#Gefika&quot;); color: rgb(255, 255, 255); top: 3px; left: 5px; rotate: -40deg;" />
    <ui:Label tabindex="-1" text="0 DMG" parse-escape-sequences="true" display-tooltip-when-elided="true" name="damageNumber" style="position: absolute; top: 32px; left: 75px; color: rgb(120, 120, 120); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Gefika%20SDF.asset?fileID=11400000&amp;guid=affad1818f770a548bcb93e284228feb&amp;type=2#Gefika SDF&quot;);" />
</ui:UXML>
