<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/SVGs/Components/CombatActions.svg?fileID=7388822144124034973&amp;guid=6a385bf679b6be44b8c9b58aaf093d02&amp;type=3#CombatActions&quot;);" />
    <ui:Button text="NEXT PHASE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextPhaseButton" style="position: absolute; top: 8px; left: 6px; width: 205px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Gefika.otf?fileID=12800000&amp;guid=f3ab722a765aad84bbd4c0b3231ad382&amp;type=3#Gefika&quot;); color: rgb(194, 194, 194); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Gefika%20SDF.asset?fileID=11400000&amp;guid=affad1818f770a548bcb93e284228feb&amp;type=2#Gefika SDF&quot;); -unity-font-style: normal;" />
    <ui:Button text="NEXT TURN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextTurnButton" style="position: absolute; top: 53px; left: 6px; width: 205px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Gefika.otf?fileID=12800000&amp;guid=f3ab722a765aad84bbd4c0b3231ad382&amp;type=3#Gefika&quot;); color: rgb(194, 194, 194); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Gefika%20SDF.asset?fileID=11400000&amp;guid=affad1818f770a548bcb93e284228feb&amp;type=2#Gefika SDF&quot;); -unity-font-style: bold;" />
</ui:UXML>
