<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Button" src="project://database/Assets/UIDocuments/Components/Button.uxml?fileID=9197481963319205126&amp;guid=9f2ebf21bb0cab84a96bb1c6ff964815&amp;type=3#Button" />
    <ui:VisualElement style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(194, 194, 194);">
        <ui:Label tabindex="-1" text="PAUSE" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 40px; left: 129px; -unity-font: url(&quot;project://database/Assets/Fonts/Gefika.otf?fileID=12800000&amp;guid=f3ab722a765aad84bbd4c0b3231ad382&amp;type=3#Gefika&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Gefika%20SDF.asset?fileID=11400000&amp;guid=affad1818f770a548bcb93e284228feb&amp;type=2#Gefika SDF&quot;); font-size: 24px;" />
    </ui:VisualElement>
    <ui:Instance template="Button" name="Button" style="position: absolute; height: 50px; width: 300px; top: 123px; left: 61px;" />
    <ui:Instance template="Button" name="Button" style="position: absolute; height: 50px; width: 300px; top: 203px; left: 61px;" />
    <ui:Instance template="Button" name="Button" style="position: absolute; height: 50px; width: 300px; top: 340px; left: 61px;" />
    <ui:VisualElement style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(194, 194, 194); position: absolute; height: 441px; width: 134px; top: 7px; left: 302px;" />
    <ui:Button text="RESUME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResumeBtn" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; top: 130px; left: 62px; height: 44px; width: 228px; -unity-font: url(&quot;project://database/Assets/Fonts/Gefika.otf?fileID=12800000&amp;guid=f3ab722a765aad84bbd4c0b3231ad382&amp;type=3#Gefika&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Gefika%20SDF.asset?fileID=11400000&amp;guid=affad1818f770a548bcb93e284228feb&amp;type=2#Gefika SDF&quot;); color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); -unity-text-align: middle-left;" />
    <ui:Button text="sAVE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveBtn" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; top: 210px; left: 64px; height: 44px; width: 228px; -unity-font: url(&quot;project://database/Assets/Fonts/Gefika.otf?fileID=12800000&amp;guid=f3ab722a765aad84bbd4c0b3231ad382&amp;type=3#Gefika&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Gefika%20SDF.asset?fileID=11400000&amp;guid=affad1818f770a548bcb93e284228feb&amp;type=2#Gefika SDF&quot;); color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); -unity-text-align: middle-left;" />
    <ui:Button text="MENU" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuBtn" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; top: 345px; left: 66px; height: 44px; width: 228px; -unity-font: url(&quot;project://database/Assets/Fonts/Gefika.otf?fileID=12800000&amp;guid=f3ab722a765aad84bbd4c0b3231ad382&amp;type=3#Gefika&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Gefika%20SDF.asset?fileID=11400000&amp;guid=affad1818f770a548bcb93e284228feb&amp;type=2#Gefika SDF&quot;); color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); -unity-text-align: middle-left;" />
</ui:UXML>
