<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/SVGs/Components/TopHUD.svg?fileID=7388822144124034973&amp;guid=6179ead86c02ea34b899b31b31a30535&amp;type=3#TopHUD&quot;);" />
</ui:UXML>
