<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/SVGs/Components/TopHUD.svg?fileID=7388822144124034973&amp;guid=6179ead86c02ea34b899b31b31a30535&amp;type=3#TopHUD&quot;);" />
    <ui:Label tabindex="-1" text="Waiting" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerStatus" style="position: absolute; top: 34px; left: 29px; -unity-font: url(&quot;project://database/Assets/Fonts/Gefika.otf?fileID=12800000&amp;guid=f3ab722a765aad84bbd4c0b3231ad382&amp;type=3#Gefika&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Gefika%20SDF.asset?fileID=11400000&amp;guid=affad1818f770a548bcb93e284228feb&amp;type=2#Gefika SDF&quot;); font-size: 22px; color: rgb(103, 103, 103);" />
    <ui:Label tabindex="-1" text="Player" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: 12px; left: 31px; -unity-font: url(&quot;project://database/Assets/Fonts/Gefika.otf?fileID=12800000&amp;guid=f3ab722a765aad84bbd4c0b3231ad382&amp;type=3#Gefika&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Gefika%20SDF.asset?fileID=11400000&amp;guid=affad1818f770a548bcb93e284228feb&amp;type=2#Gefika SDF&quot;); font-size: 22px; bottom: 54px;" />
    <ui:Label tabindex="-1" text="Playing" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AiStatus" style="position: absolute; top: 32px; left: 354px; -unity-font: url(&quot;project://database/Assets/Fonts/Gefika.otf?fileID=12800000&amp;guid=f3ab722a765aad84bbd4c0b3231ad382&amp;type=3#Gefika&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Gefika%20SDF.asset?fileID=11400000&amp;guid=affad1818f770a548bcb93e284228feb&amp;type=2#Gefika SDF&quot;); font-size: 22px; color: rgb(0, 24, 0);" />
    <ui:Label tabindex="-1" text="AI" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 12px; -unity-font: url(&quot;project://database/Assets/Fonts/Gefika.otf?fileID=12800000&amp;guid=f3ab722a765aad84bbd4c0b3231ad382&amp;type=3#Gefika&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Gefika%20SDF.asset?fileID=11400000&amp;guid=affad1818f770a548bcb93e284228feb&amp;type=2#Gefika SDF&quot;); font-size: 22px; bottom: 55px; right: 71px; width: 27px;" />
    <ui:Label tabindex="-1" text="TURN 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TurnCounter" style="position: absolute; top: 53px; left: 207px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Gefika%20SDF.asset?fileID=11400000&amp;guid=affad1818f770a548bcb93e284228feb&amp;type=2#Gefika SDF&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/Gefika.otf?fileID=12800000&amp;guid=f3ab722a765aad84bbd4c0b3231ad382&amp;type=3#Gefika&quot;); color: rgb(194, 194, 194);" />
</ui:UXML>
